# IOClist - domain 
#
# Use these IOCs at your own risk.
#
# See : http://www.botvrij.eu
#
digitalcodecrafters.com # domain - Peach Sandstorm delivers FalseFont to defense sector (380)
matclick.com # domain - AA23-347A Russian Foreign Intelligence Service (SVR) Exploiting JetBrains TeamCity CVE Globally (382)
aracaravan.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
beatricewarner.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
bruce-ess.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
claire-conway.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
delooyp.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
escanor.live # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
izocraft.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
jane-chapman.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
lindamullins.info # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
nicoledotson.icu # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
overingtonray.info # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
porthopeminorhockey.net # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
spgbotup.club # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
stgeorgebankers.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
swsan-lina-soso.info # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
theconomics.net # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
wanda-bell.website # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
wayne-lashley.com # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
zakaria-chotzen.info # domain - Gaza Cybergang | Unified Front Targeting Hamas Opposition (383)
symantke.com # domain - Cutting Edge: Suspected APT Targets Ivanti Connect Secure VPN in New Zero-Day Exploitation (384)
imohub.net # domain - Backdoor Activator Malware Running Rife Through Torrents of macOS Apps (390)
apple-analyser.com # domain - Backdoor Activator Malware Running Rife Through Torrents of macOS Apps (390)
apple-health.org # domain - Backdoor Activator Malware Running Rife Through Torrents of macOS Apps (390)
idowall.com # domain - Thanksgiving 2023 security incident (393)
plinqok.com # domain - Exploring the Latest Mispadu Stealer Variant (399)
trilivok.com # domain - Exploring the Latest Mispadu Stealer Variant (399)
xalticainvest.com # domain - Exploring the Latest Mispadu Stealer Variant (399)
moscovatech.com # domain - Exploring the Latest Mispadu Stealer Variant (399)
featuresscanner.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
professionalswebcheck.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
hightrafficcounter.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
proftrafficcounter.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
experttrafficmonitor.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
tracker-tds.info # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
jpadsnow.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
ad-blocking24.net # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
myqenad24.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
artificius.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
hoanoola.net # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
allureoutlayterrific.com # domain - ApateWeb: An Evasive Large-Scale Scareware and PUP Delivery Campaign (400)
piter-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lenta.kharkiv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
moskva-news.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.kharkiv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.kiev.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.odessa.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.odessa.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
dneprnews.com.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.dp.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.zp.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.zp.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lenta.te.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lenta.lviv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lenta.donetsk.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.uz.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.sebastopol.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.sumy.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.crimea.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.sumy.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lenta.if.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.km.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.ks.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.lg.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.ck.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.cn.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.cv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.if.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.km.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.kr.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.ks.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.lg.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.pl.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.rv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.uz.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.vn.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.zt.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.donetsk.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.lviv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.volyn.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.cv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.te.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uanews.volyn.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kiev-news.com.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
niknews.com.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.zt.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nikolaevnews.com.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.pl.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.rv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.cn.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.ck.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.kr.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
topnews.vn.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
crimea-news.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
barnaul-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
chelyabinsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
irkutsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
izhevsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kazan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
khabarovsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
krasnodar-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
krasnoyarsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nn-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
novosibirsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
omsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
perm-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
rostov-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
samara-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
saratov-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
sochi-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tolyatti-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tyumen-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ufa-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ulyanovsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ural-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
vladivostok-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
volgograd-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
voronezh-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
yaroslavl-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
sevastopol-news.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
msk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
astrakhan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
arkhangelsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
belgorod-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
vladimir-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
vologda-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
dagestan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ivanovo-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kaliningrad-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kirov-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
murmansk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kemerovo-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
penza-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
orenburg-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
orel-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
stavropol-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
smolensk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tomsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tver-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ryazan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tula-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
chita-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kursk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lipetsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
saransk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kostroma-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
yamal-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tambov-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kaluga-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
sakhalin-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
cheb-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ugra-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
yakutsk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kamchatka-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
karelia-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
komi-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
udmurt-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kalmykia-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tuva-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
baikal-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
pskov-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
altay-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ingushetiya-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
adygheya-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nalchik-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
mariel-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
cherkessk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
vladikavkaz-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
abakan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
grozny-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
amur-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
bryansk-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kurgan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
birobidzhan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nao-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
chukotka-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
novgorod-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
magadan-news.net # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
novyny.kr.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
novyny.zt.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
gazeta.kharkiv.ua # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
cherkassy-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kherson-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lnr-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
news-kharkov.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
poltava-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
vin-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
zp-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
chernigov-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
dnepr-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
dnr-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kirovograd-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
news-kiev.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
news-odessa.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nikolaev-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
sumy-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
zhitomir-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
berdyansk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
donetsk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lugansk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
mariupol-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
melitopol-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
alchevsk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
bc-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
gorlovka-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kramatorsk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
kremenchug-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
krivoy-rog-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
news-makeevka.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nikopol-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
pavlograd-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
slavyansk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tiraspol-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
norilsk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nabchelny-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
nk-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
tagil-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
news-surgut.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
chernovcy-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
if-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
rovno-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
volyn-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
khmelnitskiy-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
lvov-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
ternopol-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
uzhgorod-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
pravda-de.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
pravda-en.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
pravda-es.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
pravda-fr.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
pravda-pl.com # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
news-balashiha.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
volzhskiy-news.ru # domain - PORTAL KOMBAT A structured and coordinated pro-Russian propaganda network (403)
bugiplaysec.com # domain - Russia-Aligned TAG-70 Targets European Government and Military Mail Servers in New Espionage Campaign (406)
hitsbitsx.com # domain - Russia-Aligned TAG-70 Targets European Government and Military Mail Servers in New Espionage Campaign (406)
ocsp-reloads.com # domain - Russia-Aligned TAG-70 Targets European Government and Military Mail Servers in New Espionage Campaign (406)
recsecas.com # domain - Russia-Aligned TAG-70 Targets European Government and Military Mail Servers in New Espionage Campaign (406)
fxbulls.ru # domain - CVE-2024-21412: Water Hydra Targets Traders With Microsoft Defender SmartScreen Zero-Day (408)
87iavv.com # domain - CVE-2024-21412: Water Hydra Targets Traders With Microsoft Defender SmartScreen Zero-Day (408)
unfawjelesst322.com # domain - CVE-2024-21412: Water Hydra Targets Traders With Microsoft Defender SmartScreen Zero-Day (408)
p2oaviwt39ui.com # domain - CVE-2024-21412: Water Hydra Targets Traders With Microsoft Defender SmartScreen Zero-Day (408)
ivibers.com # domain - Earth Preta Campaign Uses DOPLUGS to Target Asia (409)
meetviberapi.com # domain - Earth Preta Campaign Uses DOPLUGS to Target Asia (409)
iamc2c2.com # domain - Earth Preta Campaign Uses DOPLUGS to Target Asia (409)
thisistestc2.com # domain - Earth Preta Campaign Uses DOPLUGS to Target Asia (409)
electrictulsa.com # domain - Earth Preta Campaign Uses DOPLUGS to Target Asia (409)
mongolianshipregistrar.com # domain - Earth Preta Campaign Uses DOPLUGS to Target Asia (409)
1stemployer.com # domain - When Cats Fly: Suspected Iranian Threat Actor UNC1549 Targets Israeli and Middle East Aerospace and Defense Sectors (411)
cashcloudservices.com # domain - When Cats Fly: Suspected Iranian Threat Actor UNC1549 Targets Israeli and Middle East Aerospace and Defense Sectors (411)
jupyternotebookcollections.com # domain - When Cats Fly: Suspected Iranian Threat Actor UNC1549 Targets Israeli and Middle East Aerospace and Defense Sectors (411)
notebooktextcheckings.com # domain - When Cats Fly: Suspected Iranian Threat Actor UNC1549 Targets Israeli and Middle East Aerospace and Defense Sectors (411)
vsliveagent.com # domain - When Cats Fly: Suspected Iranian Threat Actor UNC1549 Targets Israeli and Middle East Aerospace and Defense Sectors (411)
xboxplayservice.com # domain - When Cats Fly: Suspected Iranian Threat Actor UNC1549 Targets Israeli and Middle East Aerospace and Defense Sectors (411)
mailchimp-addons.com # domain - Magnet Goblin Targets Publicly Facing Servers Using 1-Day Vulnerabilities (412)
allsecurehosting.com # domain - Magnet Goblin Targets Publicly Facing Servers Using 1-Day Vulnerabilities (412)
dev-clientservice.com # domain - Magnet Goblin Targets Publicly Facing Servers Using 1-Day Vulnerabilities (412)
oncloud-analytics.com # domain - Magnet Goblin Targets Publicly Facing Servers Using 1-Day Vulnerabilities (412)
cloudflareaddons.com # domain - Magnet Goblin Targets Publicly Facing Servers Using 1-Day Vulnerabilities (412)
textsmsonline.com # domain - Magnet Goblin Targets Publicly Facing Servers Using 1-Day Vulnerabilities (412)
proreceive.com # domain - Magnet Goblin Targets Publicly Facing Servers Using 1-Day Vulnerabilities (412)
obs-software.cc # domain - FakeBat delivered via several active malvertising campaigns (413)
bandi-cam.cc # domain - FakeBat delivered via several active malvertising campaigns (413)
breavas.app # domain - FakeBat delivered via several active malvertising campaigns (413)
open-project.org # domain - FakeBat delivered via several active malvertising campaigns (413)
onenote-download.com # domain - FakeBat delivered via several active malvertising campaigns (413)
epicgames-store.org # domain - FakeBat delivered via several active malvertising campaigns (413)
blcnder.org # domain - FakeBat delivered via several active malvertising campaigns (413)
ads-pill.xyz # domain - FakeBat delivered via several active malvertising campaigns (413)
ads-pill.top # domain - FakeBat delivered via several active malvertising campaigns (413)
ads-tooth.top # domain - FakeBat delivered via several active malvertising campaigns (413)
ads-analyze.top # domain - FakeBat delivered via several active malvertising campaigns (413)
atendesolucao.com # domain - Coyote: A multi-stage banking Trojan abusing the Squirrel installer (417)
servicoasso.com # domain - Coyote: A multi-stage banking Trojan abusing the Squirrel installer (417)
dowfinanceiro.com # domain - Coyote: A multi-stage banking Trojan abusing the Squirrel installer (417)
centralsolucao.com # domain - Coyote: A multi-stage banking Trojan abusing the Squirrel installer (417)
traktinves.com # domain - Coyote: A multi-stage banking Trojan abusing the Squirrel installer (417)
diadaacaodegraca.com # domain - Coyote: A multi-stage banking Trojan abusing the Squirrel installer (417)
segurancasys.com # domain - Coyote: A multi-stage banking Trojan abusing the Squirrel installer (417)
indscpm.xyz # domain - TA547 Targets German Organizations with Rhadamanthys Stealer (426)
ondroid.site # domain - Starry Addax targets human rights defenders in North Africa with new malware (427)
ondroid.store # domain - Starry Addax targets human rights defenders in North Africa with new malware (427)
z5jixbfejdu5wtxd2baliu6hwzgcitlspnttr7c2eopl5ccfcjrhkqid.onion # domain - Ransomware Evolution | How Cheated Affiliates Are Recycling Victim Data for Profit (431)
ransomxifxwc5eteopdobynonjctkxxvap77yqifu2emfbecgbqdw6qd.onion # domain - Ransomware Evolution | How Cheated Affiliates Are Recycling Victim Data for Profit (431)
h6tejafqdkdltppzj7q34enltmfnpxaf7cseslv6djgiukiii573xtid.onion # domain - Ransomware Evolution | How Cheated Affiliates Are Recycling Victim Data for Profit (431)
mmtixmm.org # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
wireoneinternet.info # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
skinnyjeanso.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
titnovacrion.top # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
simplyfitphilly.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
kasnackamarch.info # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
sokingscrosshotel.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
danteshpk.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
stratimasesstr.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
winarkamaps.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
globalsolutionunlimitedltd.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
maramaravilha.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
krd6.com # domain - Securonix Threat Research Security Advisory: Analysis of Ongoing FROZEN#SHADOW Attack Campaign Leveraging SSLoad Malware and RMM Software for Domain Takeover (432)
